#service {
#  bind "1.2.3.4:80"
#  zeroconf_service "http"
#  zeroconf_interface "service"
#}

#service {
#  bind "1.2.3.4:22"
#  zeroconf_service "ssh"
#  zeroconf_interface "service"
#}

# Instead of editing this file, you can place local configuration in
# the following locations:
@include_optional "local.conf"
@include "conf.d/*.conf"
